### ISSUE TITLE
Segfault on Wayland, Ubuntu 19.10, sway 1.4

### ISSUE THREAD

**Issue by akvadrako** [vkmark/vkmark#23]
I just tried vkmark for the first time today and I'm only getting a segfault. All my packages are from current Ubuntu except a newer version of sway. This is what I get:

```
$ vkmark -d
Debug: WindowSystemLoader: Looking in /usr/local/lib/x86_64-linux-gnu/vkmark for window system plugins
Debug: WindowSystemLoader: Loading options from /usr/local/lib/x86_64-linux-gnu/vkmark/wayland.so... ok
Debug: WindowSystemLoader: Loading options from /usr/local/lib/x86_64-linux-gnu/vkmark/xcb.so... ok
Debug: WindowSystemLoader: Probing /usr/local/lib/x86_64-linux-gnu/vkmark/wayland.so... succeeded with priority 255
Debug: WindowSystemLoader: Probing /usr/local/lib/x86_64-linux-gnu/vkmark/xcb.so... succeeded with priority 127
Debug: WindowSystemLoader: Selected window system plugin /usr/local/lib/x86_64-linux-gnu/vkmark/wayland.so (best match)
Segmentation fault (core dumped)
```

This is from master, git ref 54f29c8. It works on X11.

**Comment by afrantzis** [comment]
Thanks for the report. Are you able to run with gdb:  `gdb --args vkmark -d` so that we can get more information about the crash?

**Comment by akvadrako** [comment]
Sure, this is what I get ```
(gdb) run
Starting program: /usr/local/bin/vkmark -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Debug: WindowSystemLoader: Looking in /usr/local/lib/x86_64-linux-gnu/vkmark for window system plugins
Debug: WindowSystemLoader: Loading options from /usr/local/lib/x86_64-linux-gnu/vkmark/wayland.so... ok
Debug: WindowSystemLoader: Loading options from /usr/local/lib/x86_64-linux-gnu/vkmark/xcb.so... ok
Debug: WindowSystemLoader: Probing /usr/local/lib/x86_64-linux-gnu/vkmark/wayland.so... succeeded with priority 255
Debug: WindowSystemLoader: Probing /usr/local/lib/x86_64-linux-gnu/vkmark/xcb.so... succeeded with priority 127
Debug: WindowSystemLoader: Selected window system plugin /usr/local/lib/x86_64-linux-gnu/vkmark/wayland.so (best match)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6f3d44a in wl_proxy_marshal_constructor () from /lib/x86_64-linux-gnu/libwayland-client.so.0
(gdb) bt
#0  0x00007ffff6f3d44a in wl_proxy_marshal_constructor () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#1  0x00007ffff6f92f06 in wl_shell_get_shell_surface (wl_shell=0x0, surface=0x5555556992d0) at /usr/include/wayland-client-protocol.h:2781
#2  0x00007ffff6f94819 in WaylandNativeSystem::create_native_window (this=0x555555699410) at ../src/ws/wayland_native_system.cpp:207
#3  0x00007ffff6f93301 in WaylandNativeSystem::WaylandNativeSystem (this=0x555555699410, width=800, height=600) at ../src/ws/wayland_native_system.cpp:114
#4  0x00007ffff6f91e72 in std::make_unique<WaylandNativeSystem, int const&, int const&> (__args#0=@0x7fffffffe198: 800, __args#1=@0x7fffffffe19c: 600) at /usr/include/c++/9/bits/unique_ptr.h:849
#5  0x00007ffff6f91d9c in vkmark_window_system_create (options=...) at ../src/ws/wayland_window_system_plugin.cpp:48
#6  0x00005555556256d1 in WindowSystemLoader::load_window_system (this=0x7fffffffe030) at ../src/window_system_loader.cpp:110
#7  0x000055555555f0d1 in main (argc=2, argv=0x7fffffffe348) at ../src/main.cpp:116
(gdb)
```

**Comment by afrantzis** [comment]
Thanks! So, this happens because we are using the wl_shell protocol, and sway has dropped support for that. I was planning to upgrade to the newer xdg_shell protocol, so I guess now it's a good time to do this. Stay tuned.

**Comment by akvadrako** [comment]
Thanks - it works fine for me now :)
