### ISSUE TITLE
Segmentation fault under WSL (ARM)

### ISSUE THREAD

**Issue by sargunv** [vkmark/vkmark#66]
I ran it with `gdb` to capture the backtrace:

```
sargunv@sargunv-surface:~$ gdb --args vkmark -d
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vkmark...

warning: could not find '.gnu_debugaltlink' file for /usr/bin/vkmark
(No debugging symbols found in vkmark)
(gdb) run
Starting program: /usr/bin/vkmark -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Debug: WindowSystemLoader: Looking in /usr/lib/aarch64-linux-gnu/vkmark for window system plugins
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/vkmark/kms.so
Debug: WindowSystemLoader: Loading options from /usr/lib/aarch64-linux-gnu/vkmark/kms.so... ok
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/vkmark/xcb.so
Debug: WindowSystemLoader: Loading options from /usr/lib/aarch64-linux-gnu/vkmark/xcb.so... ok
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/vkmark/wayland.so
Debug: WindowSystemLoader: Loading options from /usr/lib/aarch64-linux-gnu/vkmark/wayland.so... ok
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/vkmark/kms.so
Debug: WindowSystemLoader: Probing /usr/lib/aarch64-linux-gnu/vkmark/kms.so... succeeded with priority 255
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/vkmark/xcb.so
Debug: WindowSystemLoader: Probing /usr/lib/aarch64-linux-gnu/vkmark/xcb.so... succeeded with priority 127
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/vkmark/wayland.so
Debug: WindowSystemLoader: Probing /usr/lib/aarch64-linux-gnu/vkmark/wayland.so... succeeded with priority 255
Debug: WindowSystemLoader: Selected window system plugin /usr/lib/aarch64-linux-gnu/vkmark/kms.so (best match)
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/vkmark/kms.so
Debug: KMSWindowSystemPlugin: Using legacy modesetting

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff6f329bc in KMSWindowSystem::KMSWindowSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/aarch64-linux-gnu/vkmark/kms.so
(gdb) bt
#0  0x0000fffff6f329bc in KMSWindowSystem::KMSWindowSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/aarch64-linux-gnu/vkmark/kms.so
#1  0x0000fffff6f35884 in vkmark_window_system_create () from /usr/lib/aarch64-linux-gnu/vkmark/kms.so
#2  0x0000aaaaaaaac020 in ?? ()
#3  0x0000fffff73084c4 in __libc_start_call_main (main=main@entry=0xaaaaaaaab710, argc=argc@entry=2, argv=argv@entry=0xfffffffff058)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#4  0x0000fffff7308598 in __libc_start_main_impl (main=0xaaaaaaaab710, argc=2, argv=0xfffffffff058, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:360
#5  0x0000aaaaaaaae270 in ?? ()
(gdb)
```

**Comment by afrantzis** [comment]
Thanks for the report, this seems to be the same as #57. Are you able to build and try with the latest upstream version to check if you can still reproduce this?

**Comment by sargunv** [comment]
No more segfault after building from source. Now I get `ErrorIncompatibleDriver`; Unsure if that is expected on this platform (WSLg on Snapdragon X Elite); glmark2 at least does work.

![Image](https://github.com/user-attachments/assets/0ef9ebc8-95a2-4435-a8bb-05e1b5398fd6)
