### ISSUE TITLE
Headless backend crashes on Fedora 41

### ISSUE THREAD

**Issue by matthoosier-garmin** [vkmark/vkmark#68]
I've compiled at 2bf2ca7f1623db7ad7840a4dd626444d11830815 on Fedora 41 (happens to be on Apple Silicon using Asahi Linux).

When trying to run the headless backend (vkmark --winsys headless --debug), I get a crash at initialization time down in Mesa:

> Thread 1 "vkmark" received signal SIGSEGV, Segmentation fault.
> 0x0000fffff691a3e8 in vk_common_QueueSubmit (_queue=<optimized out>, submitCount=<optimized out>, pSubmits=<optimized out>, fence=<optimized out>)
>     at ../src/vulkan/runtime/vk_synchronization.c:429
> 429	            .commandBuffer = pSubmits[s].pCommandBuffers[i],

Here are the backtraces:

> (gdb) thread all apply bt
> 
> Thread 3 (Thread 0xffffe8e8f160 (LWP 1114833) "vkmark"):
> #0  0x0000fffff73e8dcc in __futex_abstimed_wait_common64 (private=0, futex_word=0x6e09b8, expected=0, op=393, abstime=0x0, cancel=true) at futex-internal.c:57
> #1  __futex_abstimed_wait_common (futex_word=0x6e09b8, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at futex-internal.c:87
> #2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x6e09b8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
> #3  0x0000fffff73ebe34 [PAC] in __pthread_cond_wait_common (cond=0x6e0990, mutex=0x6e0960, clockid=0, abstime=0x0) at pthread_cond_wait.c:503
> #4  ___pthread_cond_wait (cond=0x6e0990, mutex=0x6e0960) at pthread_cond_wait.c:618
> #5  0x0000fffff76f16b4 [PAC] in __gthread_cond_wait (__cond=<optimized out>, __mutex=<optimized out>) at /usr/src/debug/gcc-14.2.1-7.fc41.aarch64/obj-aarch64-redhat-linux/aarch64-redhat-linux/libstdc++-v3/include/aarch64-redhat-linux/bits/gthr-default.h:878
> #6  std::__condvar::wait (this=<optimized out>, __m=...) at /usr/src/debug/gcc-14.2.1-7.fc41.aarch64/obj-aarch64-redhat-linux/aarch64-redhat-linux/libstdc++-v3/include/bits/std_mutex.h:171
> #7  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:41
> #8  0x0000ffffeaa49128 [PAC] in vvl::Queue::NextSubmission () at /usr/src/debug/vulkan-validation-layers-1.4.304.0-1.fc41.aarch64/layers/state_tracker/queue_state.cpp:210
> #9  vvl::Queue::ThreadFunc () at /usr/src/debug/vulkan-validation-layers-1.4.304.0-1.fc41.aarch64/layers/state_tracker/queue_state.cpp:267
> #10 0x0000ffffeaa398f4 [PAC] in std::__invoke_impl<void, void (vvl::Queue::*)(), vvl::Queue*> () at /usr/include/c++/14/bits/invoke.h:74
> #11 std::__invoke<void (vvl::Queue::*)(), vvl::Queue*> () at /usr/include/c++/14/bits/invoke.h:96
> #12 std::thread::_Invoker<std::tuple<void (vvl::Queue::*)(), vvl::Queue*> >::_M_invoke<0ul, 1ul> () at /usr/include/c++/14/bits/std_thread.h:301
> #13 std::thread::_Invoker<std::tuple<void (vvl::Queue::*)(), vvl::Queue*> >::operator() () at /usr/include/c++/14/bits/std_thread.h:308
> #14 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (vvl::Queue::*)(), vvl::Queue*> > >::_M_run () at /usr/include/c++/14/bits/std_thread.h--Type <RET> for more, q to quit, c to continue without paging--c
> :253
> #15 0x0000fffff76fc560 [PAC] in std::execute_native_thread_routine (__p=0x8ed630) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
> #16 0x0000fffff73ecca8 [PAC] in start_thread (arg=0xffffe8e8f160) at pthread_create.c:448
> #17 0x0000fffff7458b8c [PAC] in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76
> 
> Thread 2 (Thread 0xffffe9eb7160 (LWP 1114831) "vkmark:disk$0"):
> #0  0x0000fffff73e8dcc in __futex_abstimed_wait_common64 (private=0, futex_word=0x5c0ec0, expected=0, op=393, abstime=0x0, cancel=true) at futex-internal.c:57
> #1  __futex_abstimed_wait_common (futex_word=0x5c0ec0, expected=0, clockid=0, abstime=0x0, private=0, cancel=true) at futex-internal.c:87
> #2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5c0ec0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
> #3  0x0000fffff73ebe34 [PAC] in __pthread_cond_wait_common (cond=0x5c0e98, mutex=0x5c0e60, clockid=0, abstime=0x0) at pthread_cond_wait.c:503
> #4  ___pthread_cond_wait (cond=0x5c0e98, mutex=0x5c0e60) at pthread_cond_wait.c:618
> #5  0x0000fffff6a57bd0 [PAC] in cnd_wait (cond=<optimized out>, mtx=<optimized out>) at ../src/c11/impl/threads_posix.c:135
> #6  0x0000fffff6a2e0b0 [PAC] in util_queue_thread_func (input=input@entry=0x6480f0) at ../src/util/u_queue.c:275
> #7  0x0000fffff6a57a60 [PAC] in impl_thrd_routine (p=<optimized out>) at ../src/c11/impl/threads_posix.c:67
> #8  0x0000fffff73ecca8 [PAC] in start_thread (arg=0xffffe9eb7160) at pthread_create.c:448
> #9  0x0000fffff7458b8c [PAC] in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76
> 
> Thread 1 (Thread 0xfffff7f9e7e0 (LWP 1114814) "vkmark"):
> #0  0x0000fffff691a3e8 in vk_common_QueueSubmit (_queue=<optimized out>, submitCount=<optimized out>, pSubmits=<optimized out>, fence=<optimized out>) at ../src/vulkan/runtime/vk_synchronization.c:429
> #1  0x0000fffff698a3e8 [PAC] in wsi_common_queue_present (wsi=0x6555e0, device=0x6e89e0, queue=0x6ea400, queue_family_index=0, pPresentInfo=0x8223d0) at ../src/vulkan/wsi/wsi_common.c:1536
> #2  0x0000ffffea39fcc4 [PAC] in vvl::dispatch::Device::QueuePresentKHR () at /usr/src/debug/vulkan-validation-layers-1.4.304.0-1.fc41.aarch64/layers/chassis/dispatch_object_manual.cpp:689
> #3  vulkan_layer_chassis::QueuePresentKHR () at /usr/src/debug/vulkan-validation-layers-1.4.304.0-1.fc41.aarch64/layers/chassis/chassis_manual.cpp:862
> #4  0x0000fffff72576f4 [PAC] in vk::detail::DispatchLoaderStatic::vkQueuePresentKHR (this=0xfffff7292328, queue=0x6ea400, pPresentInfo=0xffffffffe5e0) at /usr/include/vulkan/vulkan.hpp:2603
> #5  0x0000fffff7243cc8 in vk::Queue::presentKHR<vk::detail::DispatchLoaderStatic> (this=0x588230, presentInfo=..., d=...) at /usr/include/vulkan/vulkan_funcs.hpp:9543
> #6  SwapchainWindowSystem::present_vulkan_image (this=0x588200, vulkan_image=...) at ../src/ws/swapchain_window_system.cpp:186
> #7  0x000000000049af58 in MainLoop::run (this=0xffffffffe8f0) at ../src/main_loop.cpp:126
> #8  0x0000000000407fa8 in main (argc=6, argv=0xffffffffed08) at ../src/main.cpp:149

The application's output looks like this:

> Debug: WindowSystemLoader: Looking in /home/hoosier/devel/vkmark/install/lib64/vkmark for window system plugins
> Debug: WindowSystemLoader: Loading options from /home/hoosier/devel/vkmark/install/lib64/vkmark/headless.so... ok
> Debug: WindowSystemLoader: Loading options from /home/hoosier/devel/vkmark/install/lib64/vkmark/display.so... ok
> Debug: WindowSystemLoader: Loading options from /home/hoosier/devel/vkmark/install/lib64/vkmark/xcb.so... ok
> Debug: WindowSystemLoader: Loading options from /home/hoosier/devel/vkmark/install/lib64/vkmark/wayland.so... ok
> Debug: WindowSystemLoader: Selected window system plugin /home/hoosier/devel/vkmark/install/lib64/vkmark/headless.so (user selection)
> Debug: linux_read_sorted_physical_devices:
> Debug:      Original order:
> Debug:            [0] llvmpipe (LLVM 18.1.8, 128 bits)
> Debug:            [1] Apple M1 Max (G13C C0)
> Debug:      Sorted order:
> Debug:            [0] Apple M1 Max (G13C C0)  
> Debug:            [1] llvmpipe (LLVM 18.1.8, 128 bits)  
> Debug: Copying old device 0 into new device 0
> Debug: Copying old device 1 into new device 1
> Debug: linux_read_sorted_physical_devices:
> Debug:      Original order:
> Debug:            [0] llvmpipe (LLVM 18.1.8, 128 bits)
> Debug:            [1] Apple M1 Max (G13C C0)
> Debug:      Sorted order:
> Debug:            [0] Apple M1 Max (G13C C0)  
> Debug:            [1] llvmpipe (LLVM 18.1.8, 128 bits)  
> Debug: Copying old device 0 into new device 0
> Debug: Copying old device 1 into new device 1
> Debug: linux_read_sorted_physical_devices:
> Debug:      Original order:
> Debug:            [0] llvmpipe (LLVM 18.1.8, 128 bits)
> Debug:            [1] Apple M1 Max (G13C C0)
> Debug:      Sorted order:
> Debug:            [0] Apple M1 Max (G13C C0)  
> Debug:            [1] llvmpipe (LLVM 18.1.8, 128 bits)  
> Debug: Copying old device 0 into new device 0
> Debug: Copying old device 1 into new device 1
> Debug: linux_read_sorted_physical_devices:
> Debug:      Original order:
> Debug:            [0] llvmpipe (LLVM 18.1.8, 128 bits)
> Debug:            [1] Apple M1 Max (G13C C0)
> Debug:      Sorted order:
> Debug:            [0] Apple M1 Max (G13C C0)  
> Debug:            [1] llvmpipe (LLVM 18.1.8, 128 bits)  
> Debug: Copying old device 0 into new device 0
> Debug: Copying old device 1 into new device 1
> Debug: Removing driver /usr/lib64/libvulkan_radeon.so due to not having any physical devices
> Debug: Removing driver /usr/lib64/libvulkan_powervr_mesa.so due to not having any physical devices
> Debug: Removing driver /usr/lib64/libvulkan_panfrost.so due to not having any physical devices
> Debug: Removing driver /usr/lib64/libvulkan_nouveau.so due to not having any physical devices
> Debug: Removing driver /usr/lib64/libvulkan_freedreno.so due to not having any physical devices
> Debug: Removing driver /usr/lib64/libvulkan_broadcom.so due to not having any physical devices
> Debug: Trying to use first supported device
> Debug: First supported device chosen
> Debug: VulkanState: Using queue family index 0 for WSI operations
> Debug: VulkanState: Using queue family index 0 for rendering
> Debug: Inserted device layer "VK_LAYER_KHRONOS_validation" (libVkLayer_khronos_validation.so)
> Debug: Failed to find vkGetDeviceProcAddr in layer "libVkLayer_MESA_device_select.so"
> Debug: vkCreateDevice layer callstack setup to:
> Debug:    <Application>
> Debug:      ||
> Debug:    <Loader>
> Debug:      ||
> Debug:    VK_LAYER_KHRONOS_validation
> Debug:            Type: Explicit
> Debug:            Enabled By: By the Application
> Debug:            Manifest: /usr/share/vulkan/explicit_layer.d/VkLayer_khronos_validation.json
> Debug:            Library:  libVkLayer_khronos_validation.so
> Debug:      ||
> Debug:    <Device>
> Debug:        Using "Apple M1 Max (G13C C0)" with driver: "/usr/lib64/libvulkan_asahi.so"
> Debug: SwapchainWindowSystem: Available surface format R8G8B8A8Unorm
> Debug: SwapchainWindowSystem: Available surface format B8G8R8A8Unorm
> Debug: SwapchainWindowSystem: Selected swapchain format R8G8B8A8Unorm
> Debug: SwapchainWindowSystem: Swapchain contains 4 images
> Info: =======================================================
> Info:     vkmark 2025.01
> Info: =======================================================
> Info:     Vendor ID:      0x10005
> Info:     Device ID:      0x0
> Info:     Device Name:    Apple M1 Max (G13C C0)
> Info:     Driver Version: 104857600
> Info:     Device UUID:    6245cc1c1b3e5cf18fe8ee72644d28ad
> Info: =======================================================
> Info: [vertex] device-local=true:Segmentation fault (core dumped)

**Comment by afrantzis** [comment]
Thanks for the report.

I can reproduce this on my GPU (AMD) only if I force `chain->blit.type = WSI_SWAPCHAIN_BUFFER_BLIT` in `mesa/src/vulkan/wsi/wsi_common.c:wsi_swapchain_init`. It seems that the BLIT path is taken by default on your system, and the headless WSI is not dealing properly with it.

I am able to make crash go way in Mesa with:
```
 a/src/vulkan/wsi/wsi_common_headless.c
 b/src/vulkan/wsi/wsi_common_headless.c
@@ -469,6 +469,7 @@ wsi_headless_surface_create_swapchain(VkIcdSurfaceBase *icd_surface,
    chain->base.queue_present = wsi_headless_swapchain_queue_present;
    chain->base.present_mode = wsi_swapchain_get_present_mode(wsi_device, pCreateInfo);
    chain->base.image_count = num_images;
+   chain->base.blit.type = WSI_SWAPCHAIN_NO_BLIT;
    chain->extent = pCreateInfo->imageExtent;
    chain->vk_format = pCreateInfo->imageFormat;
```

But I am not sure if this is the right approach, or the headless backend should actually honor the BLIT and create an image properly for it. All evidence points to this being a Mesa issue, so I think it's worth opening a bug for this there.

**Comment by matthoosier-garmin** [comment]
>  All evidence points to this being a Mesa issue, so I think it's worth opening a bug for this there.

Sure, I'm willing. I have never really filed a bug against Mesa before. Do you have any suggestions what the phrasing of the complaint would be for this? They may not have any idea what vkmark is.

**Comment by afrantzis** [comment]
> Sure, I'm willing. I have never really filed a bug against Mesa before. Do you have any suggestions what the phrasing of the complaint would be for this? They may not have any idea what vkmark is.

Perhaps something along the lines of: "Vulkan headless WSI crashes when initializing swapchain on <your device>".  Feel free to point to my comment about WSI_SWAPCHAIN_BUFFER_BLIT possibly being at the root of this issue.

**Comment by matthoosier-garmin** [comment]
Thanks! Created [Mesa issue #12534](https://gitlab.freedesktop.org/mesa/mesa/-/issues/12534).
